{
  "short_name": "Cat's Playground",
  "name": "A little sandbox to play with new technologies and general problems",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
