{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.alwaysShowStatus": true,
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "Heikei",
    "TTFB",
    "beautiness",
    "browserslist",
    "haikei",
    "mixins",
    "nyan",
    "testid"
  ],
  "jest.jestCommandLine": "yarn test"
}
